<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>LDJWORKS.IN</title>
	<style>
		.navbar
		{
			margin-bottom: -0px;
		}
		.image
		{ height: 55px;
			width: 55px;
			margin: 10px 10px;
		 }
		 .black-strip
		 {
		 	background-color: #A0ADA2;
		 	width: 100%;
		 	height: 30px;
		 }
		 
		 .slideshow 
		 { 
		 	background-image: url("images/sketchhouse.jpg");
 			background-position: center;
 			height: 134px;
 			background-repeat: no-repeat;
		   }
		   .row
		   { padding-top: 50px;
		   	  
		   	 background-color: #A0ADA2;
		    }
		    .row .temp .card
		    {
		    	margin-bottom: 20px;
		    	
		    }
		   
		   .row .temp .card img
		   { 
		       /*height: 220px; 
		       width: 350px;*/
		       height: 25rem;
		       width: 43rem;
		       margin: 10px 20px;
		       border-radius: 10px; 
		   }
		   .card-body
		   {
		   	margin: 10px 20px;

		   }
		   .card-title
		   {
		   	width: 200px;
		   }
		   
	</style>
</head>
<body>
		
		<nav class="navbar navbar-default">
			<div class="container">				
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img style=" height: 60px; width: 210px " src="logos/LDJWBLACKFULL.png"></a>
					<a class="nav-link" href="aboutus.html" ><button style="margin-top: 20px; height: 40px; width:100px;">About Us</button></a>		
				</div>
				<div>				
					<ul class="nav navbar-nav navbar-right ">						
						<a href="https://wa.me/919414073989?text=Type your query here...we will try to reply shorlty." target="_blank" rel="noopener noreferrer"><img src="logos/whatsapp.png" class="image"></a>
						<a href="https://www.instagram.com/ldjworks/" target="_blank" rel="noopener noreferrer"><img src="logos/instagram.png" class="image"></a>
						<a href="https://www.facebook.com/ldjworks" target="_blank" rel="noopener noreferrer"><img src="logos/facebook.png" class="image"></a>	
					</ul>
				</div>	
			</div>			
		</nav>

		<div class="black-strip">
		</div>
		
		<div class="slideshow">
		</div>
		
		<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="majestic.html"><img class="card-img-top" src="cardtitle/Picture1.png" alt="Card image cap"></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="artandwings2.html" ><img class="card-img-top" src="cardtitle/Picture2.png" alt="Card image cap"></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="shades4green.html"><img class="card-img-top" src="cardtitle/Picture3.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="devotion.html"><img class="card-img-top" src="cardtitle/Picture4.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="artandwings1.html"><img class="card-img-top" src="cardtitle/Picture6.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 18rem;">
				  <a href="flowerins.html"><img class="card-img-top" src="cardtitle/Picture7.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="max&min.html"><img class="card-img-top" src="cardtitle/Picture8.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 18rem;">
				  <a href="brightupspace.html"><img class="card-img-top" src="cardtitle/Picture9.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="reimagine.html"><img class="card-img-top" src="cardtitle/Picture10.png" alt="Card image cap">
				  </a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="asinphoto.html"><img class="card-img-top" src="cardtitle/Picture11.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 temp">
				<div class="card" style="width: 15rem;">
				  <a href="Blessings.html"><img class="card-img-top" src="cardtitle/Picture12.png" alt="Card image cap">
				  	</a>
				</div>
			</div>
		</div>
	</div>
	
		<div class="footer">
			<center>
				<div class=" container-fluid col-sm-12" style="background-color: #A0ADA2 ; margin-top:10px;">
					<h4>All Rights are reserved with owner <a href="aboutus.html">@LDJWorks</a></h4>
				</div></center>
			</div>
		
</body>
</html>